<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>

    <p>
        Here are a few of my favorite desserts.<br>
        Most of them are very simple recipes because I don’t like spending forever in the kitchen — I’d much rather focus on the eating part!
    </p>
    <ul>
        <li><a href="./recipes/rice-pudding.html">Rice Pudding</a></li>
        <li><a href="./recipes/cheesecake.html">Cheesecake</a></li>
        <li><a href="./recipes/vanilla-cream.html">Vanilla Cream</a></li>   
    </ul>
</body>
</html>